[General]
SoftwareType=VNC
Enabled=1
MenuName=TightVNC
AutoExecute=0
Forcex64Registry=1

[View]
ViewerCommand="c:\program files\TightVNC\tvnviewer.exe" %computer%
SetOptionsBeforeViewing=0
StartServiceBeforeViewing=1
StopServiceAfterViewing=1
AutoInstallBeforeViewing=1
UnInstallAfterViewing=1
AutoTerminateAfterViewing=1

[Install]
EULA=vnc_eula.txt
RegistryKeyLocation=Software\TightVNC\Server
SourceDirectory=c:\program files\tightvnc
DestinationDirectory=\\%computer%\c$\program files\TightVNC
FileList=hookldr.exe;license.txt;screenhooks32.dll;screenhooks64.dll;TightVNC Web Site.url;tvnserver.exe

InstallService=1
ServiceNames=tvnserver
ServiceAutoStart=1
ServiceDisplayName=TightVNC Server
ServiceExeName=tvnserver.exe

[VNC Options]
InstallServiceHelper=0

[VNC Settings]
AcceptHttpConnections=1
AcceptRfbConnections=1
AllowLoopback=0
AlwaysShared=0
AutoPortSelect=1
BlockLocalInput=0
BlockRemoteInput=0
DisableTrayIcon=1
DisconnectAction=0
DisconnectClients=1
EnableFileTransfers=1
EnableUrlParams=1
GrabTransparentWindows=1
HttpPort=5800
IdleTimeout=0
InputsEnabled=1
LocalInputPriority=0
LocalInputPriorityTimeout=3
LocalInputsDisabled=0
LogLevel=0
LoopbackOnly=0
NeverShared=0
OnlyPollConsole=1
OnlyPollOnEvent=0
PollForeground=1
PollFullScreen=0
PollingInterval=1000
PollUnderCursor=0
PortNumber=5900
QueryAcceptOnTimeout=0
QueryAllowNoPass=1
QuerySetting=2
QueryTimeout=30
RemoveWallpaper=0
RepeatControlAuthentication=0
RfbPort=5900
RunControlInterface=1
SaveLogToAllUsersPath=0
SocketConnect=1
UseControlAuthentication=1
UseMirrorDriver=1
UseVncAuthentication=1
VideoRecognitionInterval=3000