{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6370050 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2425745\rsid3233749\rsid6370050\rsid11814296\rsid14179054}{\*\generator Microsoft Word
 11.0.6568;}{\info{\title SOFTWARE LICENSE}{\author Kevin W Stanush}{\operator Kevin W Stanush}{\creatim\yr2009\mo10\dy28\hr21\min50}{\revtim\yr2012\mo2\dy6\hr16\min19}{\version5}{\edmins8}{\nofpages3}{\nofwords1168}{\nofchars6663}
{\*\company SystemTools Software Inc}{\nofcharsws7816}{\vern24579}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6370050\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6370050\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6370050 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid2425745\charrsid2425745 SOFTWARE LICENSE
\par }{\f1\insrsid2425745\charrsid2425745 
\par ATTENTION:  PLEASE READ THIS DOCUMENT CAREFULLY BEFORE USING HYENA, USER }{\f1\insrsid2425745 C}{\f1\insrsid2425745\charrsid2425745 OMMANDER, EXPORTER PRO}{\f1\insrsid3233749 , }{\f1\insrsid11814296 SYSTEMTOOLS COMMANDER, }{\f1\insrsid3233749 
OR ANY FREE SOFTWARE FROM SYSTEMTOOLS SOFTWARE}{\f1\insrsid2425745\charrsid2425745  ("The Software").  ANY INDIVIDUAL OR ENTITY ("End User") USING THIS SOFTWARE AGREES TO BE BOUND BY THE TERMS OF THIS LICENSE.  
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 Copyright
\par }{\f1\insrsid2425745\charrsid2425745 
\par All title and copyrights in and to the Software (including but not limited to any images, photographs, }{\f1\insrsid2425745 a}{\f1\insrsid2425745\charrsid2425745 
nimations, video, audio, and text incorporated into the Software), any accompanying printed materials, and any copies of  the Software}{\f1\insrsid2425745  are owned by SystemTools }{\f1\insrsid2425745\charrsid2425745 
Software Inc. ("Licensor"). The Software is protected by copyrigh}{\f1\insrsid2425745 t laws and international treaty provisions.}{\f1\insrsid2425745\charrsid2425745 
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 License
\par }{\f1\insrsid2425745\charrsid2425745 
\par The Software and the accompanying documentation are provided to the End User by Licensor for use onl
y under the terms of this license agreement. Licensor reserves any right not expressly granted to the End User.  End User owns the disk on which the Software is recorded, but Licensor retains ownership of all copies of the Software itself.  End User assum
es sole responsibility for the installation, use and results obtained from use of the Software.
\par 
\par End User is granted a limited, non-exclusive license to make one copy of the Software solely for backup or archival purposes and to install the Software only on computers covered by this license agreement and for which a license has been purchased.
\par 
\par End User may transfer the Software and all rights under this License to another party together with a copy of this License and all written materials accompanying the 
Software, provided (i) the End User gives Licensor written notice of the transfer (including in such notice the identity of the transferee), and (ii) the other party reads and agrees to accept the terms and conditions of this License, and (iii) the End Us
er agrees to not retain any copies of the Software (including backup copies), to remove/uninstall all installations of the Software, and to discontinue all use of the Software.
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 Restrictions
\par }{\f1\insrsid2425745\charrsid2425745 
\par The End User may NOT sublicense, assign, or distribute copies of 
the Software to others.  The End User may NOT decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human readable form.  THE END USER MAY NOT MODIFY, ADAPT, TRANSLATE, RENT, LEASE, LOAN, RESELL FOR PROFIT, DISTRIBUTE, OR OTHERWI
SE ASSIGN OR TRANSFER THE SOFTWARE, OR CREATE DERIVATIVE WORKS BASED UPON THE SOFTWARE OR ANY PART THEREOF.
\par  
\par A license for the Software may not be shared or used concurrently on separate computers, unless a license has been obtained and purchased for each End User using the Software.
\par 
\par U.S. GOVERNMENT RESTRICTED RIGHTS. The Software and the documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of
 the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. 
\par  
\par }{\b\f1\insrsid2425745\charrsid2425745 Protection and Security
\par }{\f1\insrsid2425745\charrsid2425745 
\par The End User agrees to us
e its best efforts and to take all reasonable steps to safeguard the Software to ensure that no unauthorized person shall have access thereto and that no unauthorized copy, publication, disclosure or distribution in whole or in part, in any form, shall be
 made.  End User acknowledges that the Software contains valuable confidential information and trade secrets and that unauthorized use and/or copying are harmful to Licensor.
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 Termination
\par }{\f1\insrsid2425745\charrsid2425745 
\par This License is effective until terminated.  This License will terminate immediately without notice from Licensor if the End User fails to comply with any of its provisions.  Upon termination the End User must destroy and uninstall the Software and all co
pies thereof, and the End User may terminate this License at any time by doing so.
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 Limited Warranty
\par }{\f1\insrsid2425745\charrsid2425745 
\par Licensor warrants that, for 30 days from the date of purchase by the original End User, the Software shall operate substantially in accordance with the pub
lished functional specifications current at the time of shipment.  If, during the warranty period, a defect appears, End User shall return the Software to Licensor and Licensor's only obligation shall be, at Licensor's election, to replace the defective S
o
ftware or refund the purchase price.  The End User agrees that the foregoing constitutes the End User's sole and exclusive remedy for breach by Licensor under any warranties made under this Agreement.  This warranty does not cover any Software that has be
e
n altered or changed in any way by anyone other than Licensor.  Licensor is not responsible for problems associated with or caused by incompatible operating systems or equipment, or for problems in the interaction of the Software with software not furnish
ed by Licensor.
\par 
\par No oral or written information or advice given by Licensor or its dealers, distributors, employees or agents shall in any way extend, modify or add to the foregoing warranty.
\par 
\par THE WARRANTY AND REMEDY PROVIDED ABOVE ARE EXCLUSIVE AND IN LIEU
 OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE END USER ASSUMES ALL RISK AS TO THE SUITABILITY, QUALITY, AND PERFORMANCE OF THE SOFTWARE.  IN 
N
O EVENT WILL LICENSOR, OR ITS DIRECTORS, OFFICERS, EMPLOYEES OR AFFILIATES, BE LIABLE TO THE END USER FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
 DATA OR BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR ACCOMPANYING WRITTEN MATERIALS, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par LICENSOR'S LIABILITY TO THE END USER (IF ANY) F
OR ACTUAL DIRECT DAMAGES FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL BE LIMITED TO, AND IN NO EVENT SHALL EXCEED, THE AMOUNT ORIGINALLY PAID TO LICENSOR FOR THE LICENSE OF THE SOFTWARE.
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 Enhancements
\par }{\f1\insrsid2425745\charrsid2425745 
\par From time to time Licensor
 may, in its sole discretion, advise the End User of updates, upgrades, enhancements or improvements to the Software and/or new releases of the Software (collectively, "Enhancements"), and may license the End User to use such Enhancements upon payment of 
prices as may be established by Licensor from time to time.  All such Enhancements to the Software provided to the End User shall also be governed by the terms of this License.  }{\f1\insrsid2425745 
\par 
\par }{\f1\insrsid2425745\charrsid2425745 IN ORDER FOR THE END USER TO BE ASSURED THAT IT WILL BE ADVISED OF AND LICENSED TO USE ANY ENHANCEMENTS TO THE SOFTWARE, THE END USER MUST PROVIDE LISENSOR THEIR EMAIL ADDRESS.
\par 
\par }{\b\f1\insrsid2425745\charrsid2425745 General
\par }{\f1\insrsid2425745\charrsid2425745 
\par This License will be governed by and construed in accordance with the laws of the State of Texas in the United States and shall inure to the benef
it of Licensor and End User and their successors, assigns and legal representatives.  If any provision of this License is held by a court of competent jurisdiction to be invalid or unenforceable to any extent under applicable law, that provision will be e
nforced to the maximum extent }{\f1\insrsid11814296\charrsid2425745 permissible}{\f1\insrsid2425745\charrsid2425745 
 and the remaining provisions of this License will remain in full force and effect.  Any notices or other communications to be sent to Licensor must be mailed first class, postage prepaid, to the following address: 
SystemTools Software, Inc.  P.O. Box 1209, La Vernia, Texas 78121
\par 
\par This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof, and all prior proposals, agreements, representations, statements and undertaki
ngs are hereby expressly cancelled and superseded.  This Agreement may not be changed or amended except by a written instrument executed by a duly authorized officer of Licensor.}{\f1\insrsid6370050\charrsid2425745 
\par }}