[General]
SoftwareType=VNC
Enabled=1
MenuName=VNC 4
AutoExecute=0

[View]
ViewerCommand=c:\program files\realvnc\vnc4\vncviewer.exe %computer%
StartServiceBeforeViewing=1
StopServiceAfterViewing=1
AutoInstallBeforeViewing=1
UnInstallAfterViewing=0
AutoTerminateAfterViewing=0

[Install]
EULA=vnc_eula.txt

SourceDirectory=c:\program files\realvnc\vnc4
DestinationDirectory=\\%computer%\admin$\system32\rc
FileList=winvnc4.exe;wm_hooks.dll;logmessages.dll;vncconfig.exe

InstallService=1
ServiceNames=WinVNC
ServiceAutoStart=0
ServiceDisplayName=VNC
ServiceExeName=winvnc4.exe

RegistryKeyLocation=Software\RealVNC\WinVNC4

[VNC Options]
InstallServiceHelper=1

[VNC Settings]
PollForeground=1
PollFullScreen=0
PollUnderCursor=0
OnlyPollConsole=1
OnlyPollOnEvent=0
SocketConnect=1
PortNumber=5900
AutoPortSelect=1
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
QuerySetting=2
QueryTimeout=10
